<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Direct Solutions</title>

<script>
		if (typeof window.console == "undefined") {
			window.console = {};
			window.console.log = function(msg) {
				// noop
			};
		}
	</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script type="text/javascript" src="js/includescripts.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>




<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/handlebars.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/footer.js"></script>

<script type="text/javascript" src="js/main.js"></script>  

<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />


<!-- Fancy Box -->
<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<!--  End Fancy -->

<link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Caption' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
<link rel="stylesheet" href="css/slidercaptions.css">
<link rel="stylesheet" href="css/media.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/pre-style.css">
<link rel="stylesheet" href="css/most.css">

<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="header"></div> 

<div id="main" style="overflow:hidden !important;">

<div class="avada-row">
	<div id="content" class="full-width container">
		<div class="row">
			<div id="aboutus_text" class="fl bold col-md-12" style="font-size:14px;">
			<p>Owned and operated by Americans, Direct Solutions, Inc. (DSI) has been in the business outsource processing (BPO) industry since early 2009. </p>
			
			<p>Our call center offers its clients a responsible, proven and effective way to grow their business, without sacrificing customer care and brand compliance.</p>
			<p>Specializing in a wide array of industries, DSI and its staff is laser focused in creating a solid, long lasting relationship with each one of its clients.</p>
			
			<p><strong>Each of our facilities may include, and are not limited to: </strong></p>
			<ul>
			 <li>Local phone, telephone network, telephony based equipment, computer-telephony integration</li> 
 <li>Data network/Internet </li>
 <li>Uninterrupted power and 24/7 generator back-up </li>
 <li>Server-based Automatic Call Distributor (ACD) system build on an open platform</li> 
 <li>Interactive Voice Response (IVR) system</li> 
 <li>Predictive Dialer </li>
 <li>Web applications ( email, online chat and online collaboration)</li> 
<li> Local Area Network (LAN) </li>
 <li>Fast computers and Plantronics headsets </li>
 <li>Computer systems, computer workstations</li> 
 <li>IP webcam </li>
 <li>Voicemail </li>
<li> Customer relationship management (CRM) tools, such as a billing system, scripting, and customer analytics</li> 
 <li>Knowledge base </li>
<li> Computer Telephony Integration (CTI) software and hardware</li> 
<li> Agent performance dashboard </li>
<li> Management and workforce management software</li> 
<li> Call-recording equipment </li>
<li> Data warehouse for data collection, reporting, and analysis </li>
<li> Voice over Internet Protocol (VoIP) communications technology</li> 
<li> Unlimited calling/receiving calls anywhere in the USA </li>
<li> Email and live chat facility, with voice, for customers </li>
 <li>Usage of office supplies and air-conditioned facilities</li> 
<li> Dedicated leased line </li>
 <li>Scanning, faxing, printing, photocopying, projector</li> 
 <li>24/7 building security </li>
 <li>Accessible location in business district</li> 
 <li>Employee lockers, pantry and kitchen </li>
			
			</ul>
			
			</div>
			</div>
<!-- 			<div class="fl"> 
			 <p>
			   <div class="fl selfpics" style="margin:10px;"><img src="images/acevedo.jpg" /><br/>
			  <div><span class="specialcolor" >Johan Acevedo</span><br><a href="mailto:jacevedo@directsolutions.cc">jacevedo@directsolutions.cc</a></div>
			   </div>
			   <div class="fl selfpics" style="margin:10px;"><img src="images/smith.jpg" />
			   <br/>
			   <div><span class="specialcolor" >Michael Smith</span>   <br><a href="mailto:msmith@directsolutions.cc">msmith@directsolutions.cc</a></div>
			   </div>
			 </p>
			</div> -->
	</div>
</div>

</div>


<div id="mainfooter"></div>
</body>
</html>