<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Direct Solutions</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="js/includescripts.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>




<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/handlebars.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/footer.js"></script>


<script src="js/jquery.mockjax.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>



<script type="text/javascript" src="js/main.js"></script>

<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />


<!-- Fancy Box -->
<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<!--  End Fancy -->

<link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Caption' rel='stylesheet' type='text/css'>

 <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
<link rel="stylesheet" href="css/slidercaptions.css">
<link rel="stylesheet" href="css/media.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/pre-style.css">
<link rel="stylesheet" href="css/most.css">

<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script>
		if (typeof window.console == "undefined") {
			window.console = {};
			window.console.log = function(msg) {
				// noop
			};
		}
	</script>
</head>
<body>
<div id="header">
</div>

<div id="main" style="overflow:hidden !important;">

<div class="avada-row">
	<div id="content" class="full-width">
			<div id="aboutus_text" class="" >
			
			 <div id="subPageContent">
			 
			 <div id="contactformLeft" > 
			<form id="DCCForm">   <div id="label">Name <span id="star">*</span></div>   <div id="field">
			<input type="text" class="required" maxlength="30" id="name" name="name"></div>   <div id="label">Phone </div> <div id="field">
			<input type="text" maxlength="30" id="phone" name="phone" ></div> <div id="label">Email <span id="star">*</span></div>
			 <div id="field"><input class="required" type="text" maxlength="30" id="email" name="email"></div>
			  </div> 
			  <div id="contactformlogo" style="float:right;margin-left:17px; margin-top:90px;">
			  	<img  width="287px" src="images/master_logo_.jpg">
			  	</div>
			  	<div style="clear:both"></div> <div> 
			  	<div id="label">Message<span id="star">*</span></div>	
			  	<textarea id="message"></textarea> </div> <div id="send"><img id="sendBttn" src="images/submitButton.jpg" border="0"></div></form> </div> 
	</div>
</div>

</div>
</div>

<div id="mainfooter"></div>
<script>


$(function($){
	$("#sendBttn").click(function(evt) {
	
	
	if($("#DCCForm").valid({errorElement: "div"}))
	{
		
		data ={
				name:$('#name').val(),
				phone:$('#phone').val(),
				email:$('#email').val(),
				message:$('#message').val(),
				contact:true
				   
		   };
		
		$.ajax({
			  type: 'POST',
			  //url: '/uvdc/resources/urlmigration/redeem',
			  url: 'send.php',
			 // contentType:'application/json; charset=UTF-8;',
			 // accept:'application/json',
			  async:true,
			  data: data,
			  success: function(data){ 
				  console.log(data);
				  
				  
				  if(data.status =="pass"){
					  $('#subPageContent').html('<div id="thanks">Thank you for contacting us. Your assigned National Recruiter will contact you within 24hrs.</div>');
				  }
				  else{
					  alert("an error occured");
				  }
				  
				  
			  },
			  error: function(data){
				  // handleResponse(jQuery.parseJSON(data.responseText));
				  //response = data;
				  alert("Error in submitting form please send again");
				  console.log(data);
			  },
			  dataType: 'json'
			});
		
		
		
		
	}	
	
	
	
	
	
	
	
	
});	

});
</script>
</body>
</html>