<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<object id="vp1IYvt3" width="704" height="396" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
<param name="movie" value="http://static.animoto.com/swf/w.swf?w=swf/vp1&amp;e=1347197853&amp;f=IYvt3Ouz7gmwmoTbBipYVw&amp;d=69&amp;m=p&amp;r=360p+720p&amp;volume=100&amp;start_res=360p&amp;i=m&amp;ct=YOUR%20OFFICE%20AWAITS:%20CLICK%20HERE&amp;cu=http://directsolutions.cc/%23ourservices&amp;options=autostart/start_hq">
<param name="allowFullScreen" value="true">
<param name="allowscriptaccess" value="always">
<embed id="vp1IYvt3" src="http://static.animoto.com/swf/w.swf?w=swf/vp1&amp;e=1347197853&amp;f=IYvt3Ouz7gmwmoTbBipYVw&amp;d=69&amp;m=p&amp;r=360p+720p&amp;volume=100&amp;start_res=360p&amp;i=m&amp;ct=YOUR%20OFFICE%20AWAITS:%20CLICK%20HERE&amp;cu=http://directsolutions.cc/%23ourservices&amp;options=autostart/start_hq" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="704" height="396">
</object>
</body>
</html>