<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Direct Solutions</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="js/includescripts.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>




<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.json-2.3.min.js"></script>

<script type="text/javascript" src="js/handlebars.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/footer.js"></script>


<script type="text/javascript" src="js/main.js"></script>

<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />


<!-- Fancy Box -->
<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<!--  End Fancy -->

<link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Caption' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Prosto+One' rel='stylesheet' type='text/css'>

 <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
<link rel="stylesheet" href="css/slidercaptions.css">
<link rel="stylesheet" href="css/media.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/pre-style.css">
<link rel="stylesheet" href="css/most.css">

<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script>
		if (typeof window.console == "undefined") {
			window.console = {};
			window.console.log = function(msg) {
				// noop
			};
		}
	</script>
</head>
<body>
<div id="header">
</div>
<div id="sliders-container">
<div id="rev_slider_5_1_wrapper" class="rev_slider_wrapper" style="background-color:#FFFFFF;padding:0px;margin-top:0px;margin-bottom:0px;">
					<div id="rev_slider_5_1" class="rev_slider" style="display:none;">						
										<ul>
										
					   <!-- 
						
						Start Of Banner Start Of Banner Start Of Banner Start Of Banner
						
						 -->	
										
										
				 				<li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
								
						<img src="images/banner_backing.jpg" alt="outsource-header-background-hero" />
						
						
														
				<div class="tp-caption avada_big_black_text lft specialcaptionbanner"  
					 data-x="244" 
					 data-y="90" 
					 data-speed="300" 
					 data-start="500" 
					 data-easing="easeOutExpo"  >
					 
					 
					 <span>Reduce Your Overhead; <br/>Not Your Results.</span>
					 
					 
					 </div>
								
				<div class="tp-caption avada_small_black_text lfl specialbulletsbanner1"  
					 data-x="248" 
					 data-y="206" 
					 data-speed="300" 
					 data-start="800" 
					 data-easing="easeOutExpo"  >
					 <div>
					   <span> • Effective Marketing Solutions<br/></span>
						<span>• Inbound & Outbound Support<br/></span>
						<span>• Highly Trained Agents Available Now!</span>
					 </div>
					 </div>
								
				<div class="tp-caption avada_big_black_text lfb"  
					 data-x="249" 
					 data-y="306" 
					 data-speed="300" 
					 data-start="1100" 
					 data-easing="easeOutExpo"  >
					 <a href="contact.html" class="button_image bannerbutton" >
					 	<span class="dd_button_phone">
					 	<img src="images/icon_phone.png" />
					 	</span>
					 	<span style="float:right;">Contact Us</span>
					 </a>
				</div>
								
				<div class="tp-caption lfr"  
					 data-x="800" 
					 data-y="65" 
					 data-speed="300" 
					 data-start="1400" 
					 data-easing="easeOutExpo"  >
					 <img src="images/banner1_image.jpg" alt=""></div>
				</li> 
												
						<!-- 
						
						End Of Banner End Of Banner End Of Banner End Of Banner
						
						 -->						
												
			 <li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
						<img src="images/banner_backing.jpg" alt="outsource-header-background-philippines" >
														
				<div class="tp-caption avada_medium_black_text lft"  
					 data-x="264" 
					 data-y="36" 
					 data-speed="300" 
					 data-start="500" 
					 data-easing="easeOutExpo"  >Offshore Staffing</div>
								
				<div class="tp-caption avada_small_black_text lfl"  
					 data-x="300" 
					 data-y="102" 
					 data-speed="300" 
					 data-start="800" 
					 data-easing="easeOutExpo"  ><img src="images/banner2.jpg"/>
					 </div>
								
				<div class="tp-caption avada_big_black_text lfr bannerbutton"  
					 data-x="601" 
					 data-y="380" 
					 data-speed="300" 
					 data-start="1100" 
					 data-easing="easeOutExpo"  ><a href="whatweoffer.html" class="button_image">What we offer</a></div>
								
				<div class="tp-caption lfb"  
					 data-x="883" 
					 data-y="113" 
					 data-speed="300" 
					 data-start="1400" 
					 data-easing="easeOutExpo" style="font-size:26px;line-height:39px;" >
					 
					 • Appointment Setting<br/>
					 • Data Mining</br>
					 • Personal Assistant</br>
					 • Client Services/ Support</br>
					 • Web / SEO</br>
					 • 24/7 Online Support</br>
					 
					 
					 
					 
					 </div>
												</li>  
												
												<!-- 
						
						End Of Banner End Of Banner End Of Banner End Of Banner
						
						 -->	
						  
		 <li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
						<img src="images/banner_backing.jpg" alt="outsource-header-background-philippines" >
														
				<div class="tp-caption avada_medium_black_text lft"  
					 data-x="189" 
					 data-y="36" 
					 data-speed="300" 
					 data-start="500" 
					 data-easing="easeOutExpo"  >Testimonials Are Our Best Advertising</div>
								
				<div class="tp-caption avada_small_black_text lfl"  
					 data-x="230" 
					 data-y="102" 
					 data-speed="300" 
					 data-start="800" 
					 data-easing="easeOutExpo"  >"Very good experience, very friendly, and knowledgeable. Was more than I expected." - Karen </div>
								
				<div class="tp-caption avada_big_black_text lfr"  
					 data-x="581" 
					 data-y="194" 
					 data-speed="300" 
					 data-start="1100" 
					 data-easing="easeOutExpo" ><a href="testimonials.html" class="button_image bannerbutton">View Testimonials</a></div>
								
				<div class="tp-caption lfb"  
					 data-x="278" 
					 data-y="286" 
					 data-speed="300" 
					 data-start="1400" 
					 data-easing="easeOutExpo"  ><img src="images/goodreview.jpg" alt=""></div>
												</li>  
												 
												<!-- 
						
						End Of Banner End Of Banner End Of Banner End Of Banner
						
						 -->	
						 
						 
						 
						 
						 
						 
						 
						 
						 
						 
						 
						 
						 
						 
						 
						 
						 
						 
												
								</ul>
				</div>
	</div>
</div>

<div id="main" style="overflow:hidden !important;">
        <div class="avada-row">
	<div id="content" class="full-width">
				<div id="post-20" class="post-20 page type-page status-publish hentry">
						<div class="post-content">
				
				


<div class="container" style="width:100%">				

<div clas="row">		
				
<div class="col-md-3 " >
<ul class="slides">
<li style="">

<div class="image slided">
	<a class="videopop" data-fancybox-type="iframe"  href="directsolutionsvideo.html" title="">
	<div class="wpvl_auto_thumb_box_wrapper">
	  <div class="wpvl_auto_thumb_box" ">
	 	 <img src="images/video_thumb.jpg" class="video_lightbox_auto_anchor_image" alt="" style="width: 235px; height: 131px;">
	  </div>
	 </div>
	</a>
	
</div>

</li>
</ul>
</div>




<div class="col-md-9" style="">
<div class="title">
<h2 class="post-sub-title"><strong>Watch Our Video</strong></h2>
</div>
<div>
<h2 class="yellow" style="color:#dec40b !important; font-size: 21px;">Exceptional Offshore Staffing Solutions</h2>
<p><span>We are an extremely dedicated and laser focused call center. Direct Solutions, Inc was built to successfully execute business process outsourcing and management strategies worldwide, to achieve breakthrough results for our clients. We pride ourselves on being long-term partners in our client's growth.</span></p>
</div>
</div>

</div>

</div>




<div style="clear: both;margin:10px 0px;height:10px;"></div>


<!-- <section class="columns content-boxes columns-3"> -->
<section class="container">
<div class="row">
<article class="col-md-3">
<div class="heading heading-and-icon">
<p><img src="images/icon_phone.jpg" width="35" height="35"></p>
<h2 class="imaged-head">Call Center Solutions</h2>
</div>
Owned and operated by Americans, Direct Solutions, Inc. (DSI) has been in the business outsource processing (BPO) industry since early 2009.
</article>
<article class="col-md-3">
<div class="heading heading-and-icon">
<p><img src="images/icon_whatweoffer.jpg" width="35" height="35"></p>
<h2 class="imaged-head">What We Offer</h2>
</div>
<ul class="default imaged-head-ul" id="industrylist" class="burgandy">
<li> <a href="whatweoffer.html#appt" onclick="showPage('services','asc');">Appointment Setting</a></li>
<li> <a href="whatweoffer.html#data" onclick="showPage('services','dm');">Data Mining </a></li>
<li> <a href="whatweoffer.html#personal" onclick="showPage('services','pa');">Personal Assistant </a></li>
<li> <a href="whatweoffer.html#client" onclick="showPage('services','cs');">Client Services/ Support </a></li>
<li> <a href="whatweoffer.html#web" onclick="showPage('services','web');">Web/SEO </a></li>
<li> <a href="whatweoffer.html#support" onclick="showPage('services','24');">24/7 Online Support </a></li>
<li> <span class="blue">And More!</span></li>
</ul>
</article>
<article class="col-md-3" style="padding-right: 0px;">
<div class="heading heading-and-icon">
<p><img src="images/icon_testimony.jpg" width="35" height="35"></p>
<h2 class="imaged-head">Testimonials Are Our Best Advertising</h2>
</div>
<DIV CLASS="testimonialBlock">



   						<div class="testimonial_blockfadeshow"> <span class="bigQuote">"</span>Very good experience, very friendly, and knowledgeable.<span class="bigQuote">"</span> Was more than I expected.<br/><span class="fr">-Wayne</span></div>
   
 							<div class="testimonial_blockfadeshow">"<span class="blue">Our business wouldn't be where it is now without these guys. Direct Solutions has become a true partner and secret weapon for us. Strong communication from the top to the bottom.</span>" <span id="testomony_signature">-Legal Debt Resolutions, Inc</span></div>
						<div class="testimonial_blockfadeshow">"<span class="blue">Direct Solutions continues to deliver high quality, English speaking agents for our business. Our customers are very happy and our business continues to grow with their help.</span>" <span id="testomony_signature">-American Media Solutions, Inc</span></div>
						<div class="testimonial_blockfadeshow">"<span class="blue">Best phone call we made last year. Very professional. LOVE, LOVE, LOVE both our recruiting and our appointment setting campaigns! Definitely worth every penny!</span>" <span id="testomony_signature">-AMS Direct</span></div>

</DIV>
</article>
</div>
</section>





<div class="clearboth"></div>
			</div>
					</div>
			</div>
		</div>
	</div>
	<div id="mainfooter"></div>
	<script>
$(function($){
	$('.testimonial_blockfadeshow:gt(0)').hide();
	setInterval(function(){$('.testimonialBlock div:first').hide().next('div').fadeIn('slow').end().appendTo('.testimonialBlock');}, 5000);

});
</script>
</body>
</html>