<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Direct Solutions</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="js/includescripts.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>




<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/handlebars.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/footer.js"></script>


<script type="text/javascript" src="js/main.js"></script>

<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />


<!-- Fancy Box -->
<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<!--  End Fancy -->

<link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Caption' rel='stylesheet' type='text/css'>

 <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
<link rel="stylesheet" href="css/slidercaptions.css">
<link rel="stylesheet" href="css/media.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/pre-style.css">
<link rel="stylesheet" href="css/most.css">

<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script>
		if (typeof window.console == "undefined") {
			window.console = {};
			window.console.log = function(msg) {
				// noop
			};
		}
	</script>
</head>
<body>
<div id="header">
</div>

<div id="main" style="overflow:hidden !important;">

<div class="avada-row">
	<div id="content" class="full-width">
			<div style="text-align:center;"><h1>Testimonials Are Our Best Advertising</h1></div>
			<hr class="style-two"/>
			
			<div class="">
			
			
			<div class="fl">
			<div class="testItem arrow_box">
			<div class="testimonial_block">"<span class="blue">I chose to partner with Direct Solutions Inc. for their hands-on management and innovative approach to cost-effective customer service.  DSI is responsive to the changing conditions of my business and tailored a program that fits our specific needs.</span>" </div>
			</div>
			<div class="commentor">
				<div class="fl"><img src="images/commenticon.png"/></div>
				<div class="fl text"><span class="name">Leon Yeh</span><br/>President, New Leaf</div>
			</div>
			</div>
			
			<div class="fl">
			<div class="testItem arrow_box">
			<div class="testimonial_block">"<span class="blue">I really appreciate the perspectives, views, insights and advice. As a new startup, others perspectives are key to the big picture and our success. I endorse the value this will bring.</span>" </div>
			</div>
			<div class="commentor">
				<div class="fl"><img src="images/commenticon.png"/></div>
				<div class="fl text"><span class="name">Wayne</span></div>
			</div>
			
			</div>
			
			<div class="fl">
			<div class="testItem arrow_box">
			<div class="testimonial_block">"<span class="blue">Very good experience, very friendly, and knowledgeable. Was more than I expected. </span>"</div>
			</div>
			<div class="commentor">
				<div class="fl"><img src="images/commenticon.png"/></div>
				<div class="fl text"><span class="name">Karen</span></div>
			</div>
			
			</div>
			
			<div class="fl testimonypullup" >
			<div class="testItem arrow_box">
			<div class="testimonial_block">"<span class="blue">I was provided with a lot of value for my brand.  A sincere and honest company to work with.</span>" </div>
			</div>
			<div class="commentor">
				<div class="fl"><img src="images/commenticon.png"/></div>
				<div class="fl text"><span class="name">Y. Rocca</span><br/></div>
			</div>
			</div>
			
			<div class="fl">
			<div class="testItem arrow_box">
			<div class="testimonial_block">"<span class="blue">It’s best to work with people like this; honest and a great business that goes above and beyond helping other business owners to be successful. I highly recommend;</span>" </div>
			</div>
			<div class="commentor">
				<div class="fl"><img src="images/commenticon.png"/></div>
				<div class="fl text"><span class="name">O.Guerrero</span></div>
			</div>
			</div>
			<!-- 
				New Context
			 -->
			<div class="fl">
			<div class="testItem arrow_box testimonypullup">
			<div class="testimonial_block">"<span class="blue">We've used DSI since day one to take our inbound calls, conduct outbound marketing and handle the doc retrieval from our clients. With their support over the last year we've reached new heights. I would recommend them to any business owner looking to take their company to the next level.</span>" </div>
			</div>
			<div class="commentor">
				<div class="fl"><img src="images/commenticon.png"/></div>
				<div class="fl text"><span class="name">David R.</span><br/>President , GC Claim</div>
			</div>
			</div>
			
			
			<div class="fl">
			<div class="testItem arrow_box">
			<div class="testimonial_block">"<span class="blue">We initially had begun using Direct Solutions for overflow calls that my in-house agents weren't able to get to. Since then, we've hired on more of their agents full-time and they've become a solid and dependable extension for my business handling inbound calls.</span>" </div>
			</div>
			<div class="commentor">
				<div class="fl"><img src="images/commenticon.png"/></div>
				<div class="fl text"><span class="name">Joel G.</span><br/>CCD</div>
			</div>
			</div>
			
			
			 <div class="fl">
			<div class="testItem arrow_box" style="margin-top:-20px;">
			<div class="testimonial_block">"<span class="blue">Our business wouldn't be where it is now without these guys. Direct Solutions has become a true partner and secret weapon for us. Strong communication from the top to the bottom.</span>" </div>
			</div>
			<div class="commentor">
				<div class="fl"><img src="images/commenticon.png"/></div>
				<div class="fl text"><span class="name">Legal Debt Resolutions, Inc</div>
			</div>
			</div>
			
			<div class="fl">
			<div class="testItem arrow_box">
			<div class="testimonial_block">"<span class="blue">Direct Solutions continues to deliver high quality, English speaking agents for our business. Our customers are very happy and our business continues to grow with their help.</span>" </div>
			</div>
			<div class="commentor">
				<div class="fl"><img src="images/commenticon.png"/></div>
				<div class="fl text"><span class="name">American Media Solutions, Inc</div>
			</div>
			</div>
			
			<div class="fl">
			<div class="testItem arrow_box">
			<div class="testimonial_block">"<span class="blue">Best phone call we made last year. Very professional. LOVE, LOVE, LOVE both our recruiting and our appointment setting campaigns! Definitely worth every penny!</span>" </div>
			</div>
			<div class="commentor">
				<div class="fl"><img src="images/commenticon.png"/></div>
				<div class="fl text"><span class="name">AMS Direct</div>
			</div>
			</div> 
			
			
			</div>
			
			<div style="clear:both;"></div>
			
			    <div id="testimonyholder2" style="display:none;">
				    <div id="testimonyfadeshow">
				        <div class="testimonial_blockfadeshow">"<span class="blue">Our business wouldn't be where it is now without these guys. Direct Solutions has become a true partner and secret weapon for us. Strong communication from the top to the bottom.</span>" <span id="testomony_signature">-Legal Debt Resolutions, Inc</span></div>
						<div class="testimonial_blockfadeshow">"<span class="blue">Direct Solutions continues to deliver high quality, English speaking agents for our business. Our customers are very happy and our business continues to grow with their help.</span>" <span id="testomony_signature">-American Media Solutions, Inc</span></div>
						<div class="testimonial_blockfadeshow">"<span class="blue">Best phone call we made last year. Very professional. LOVE, LOVE, LOVE both our recruiting and our appointment setting campaigns! Definitely worth every penny!</span>" <span id="testomony_signature">-AMS Direct</span></div>
				    </div>
				    </div>
			
			
</div>

</div>
</div>

<div id="mainfooter"></div>

</body>
</html>