<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Direct Solutions</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="js/includescripts.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>




<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/handlebars.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/footer.js"></script>


<script type="text/javascript" src="js/main.js"></script>

<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />


<!-- Fancy Box -->
<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<!--  End Fancy -->

<link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Caption' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/slidercaptions.css">
<link rel="stylesheet" href="css/media.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/pre-style.css">
<link rel="stylesheet" href="css/most.css">

<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script>
		if (typeof window.console == "undefined") {
			window.console = {};
			window.console.log = function(msg) {
				// noop
			};
		}
	</script>
</head>
<body>
<div id="header">
</div>

<div id="main" style="overflow:hidden !important; padding: 8px 10px 45px;">

<div class="avada-row">
	<div id="content" class="full-width">
			
			<div class="" style="text-align:center">
				<div class="fl" style="line-height:16px;"> 
				<div style="padding: 13px;" class="bold" id="text"><p> Every agent hired for your companies campaign will meet the following criteria: </p>
					<div style="text-align:center"">
					<ul id="packagelist" style=""><li> Proficient in the English language (<i>verbal &amp; non-verbal</i>)</li><li>College Graduate</li><li> Has experienced success in a job, or campaign, similar to yours</li>
					</ul>
					<p><span style="margin-left:15px;font-size:13px;" id=""><span style="color:blue; text-decoration:underline;">CLICK</span> on the services below to learn more about that particular service.</span></p>
					</div>
				</div>
				</div>
				<div class="fl" style="margin:10px 20px 0px 70px; ">
				<p class="headphone" align="center"><img width="200" src="images/call-center-employees.jpg"></p>
				</div>
			<div style="clear:both;"></div>
			
			</div>
			
			 <div id="detailedList" class="container">
			
			
			<div id="row1" class="row">
			   <div  class="col-md-3 selectitem1" data="appointment">
			   	<img class="fl togglearrow appointment" src="images/weoffericon.png"/>
			   	<div><h2 class="fl" style="padding:8px;">Appointment Setting</h2></div>
			   	<div style="clear:both;padding:10px;">How much more business can you do with 20 - 50 appointments for yourself every week? If you are not currently walking into your office each morning with 3 or more appointments set per day for yourself, then this campaign is a MUST have.</div>
			   </div>
			   <div class="col-md-3 selectitem1" data="datamining">
			   	<img class="fl togglearrow datamining" src="images/weoffericon.png"/>
			   	<div><h2 class="fl" style="padding:8px;">Data Mining</h2></div>
			   	<div style="clear:both;padding:10px;">Don't have a data list of targeted individuals or businesses to supply us? We've got you covered.</div>
			   </div>
			   <div class="col-md-3 selectitem1" data="personal">
			   	<img class="fl togglearrow personal" src="images/weoffericon.png"/>
			   	<div><h2 class="fl" style="padding:8px;">Personal Assistant</h2></div>
			   	<div style="clear:both;padding:10px;">Bookkeeper, secretary, scheduler, appointment setter, and minute taker for your meetings and conference calls. You'll love the freedom and extra time your dedicated personal assistant will bring to you, so you can continue to concentrate and grow your business, and take care of your clients.</div>
			   </div>
			</div>
			<div id="row2" class="row">
					 <div  class="col-md-3 selectitem2" data="client">
					   	<img class="fl togglearrow client"  src="images/weoffericon.png"/>
					   	<div><h2 class="fl" style="padding:8px;">Client Services/ Support</h2></div>
					   	<div style="clear:both;padding:10px;">
					   	<p>As important as the front end of your business is (lead manufacturing, sales and enrollment), the back end of the business is even more important.</p>

<p>Allow a client support agent to be there for your clients each and every day to help encourage, support and be there to answer questions.</p></div>
					   </div>
					   <div class="col-md-3 selectitem2" data="web">
					   	<img class="fl togglearrow web" src="images/weoffericon.png"/>
					   	<div><h2 class="fl" style="padding:8px;">Web / SEO</h2></div>
					   	<div style="clear:both;padding:10px;">Gone are the days of having a phone book delivered to your door. The rolodex is nonexistent. In today's consumer environment, search engines are used to find what it is you're looking for, making a web presence for your business, just that much more important.</div>
					   </div>
					   <div class="col-md-3 selectitem2" data="support">
					   	<img class="fl togglearrow support" src="images/weoffericon.png"/>
					   	<div><h2 class="fl" style="padding:8px;">24/7 Online Support</h2></div>
					   	<div style="clear:both;padding:10px;">These days, a web presence is a must for everyone; it's your online business card. Your next client(s) are searching for your services; however, the majority of them are searching, while you have already left the office for the day. </div>
					   </div>
			</div>
			<div class="row">
				<div  class="col-md-12" style="font-size:16px;font-weight:bold;">
					Servicing Industries: Insurance, Financial Services, Mortgage/Real Estate, Legal/Attorney Services, SEO, Auto and More!!
				</div>
			</div>
			
			
			
			</div>
				
</div>

</div>
</div>

<div id="mainfooter"></div>
<script>

$(function($){
	var sectionID;
	
	var defaultRow =  [
	   	    	             '<a id="specialrowtarget"></a><div id="specialrow" class="row" style="display:none;">',
		    	             '<div  class="col-md-12 selectitem">',
		    	             '<a class="glyphicon glyphicon-remove closebutton" onclick="closeSection()"></a> ',
		    	             '<div id="specialTarget">  fss  </div>',
		    	             '</div>',
		    				 '</div>'
		    	             ].join("");
	
	var html= [
	    	            'Yeah defualt text'
	    	             ].join("");
	var appointmenthtml= [
	             '<div id="subPageContent"><div id="textHeader">Appointment Setting</div><div id="text"><p> How much more business can you do with 20 - 50 appointments for yourself every week? If you are not currently walking into your office each morning with 3 or more appointments set per day for yourself, then this campaign is a MUST have. </p><p>One dedicated appointment setting agent per person, recommended.</p><p>Each appointment is qualified and expecting a call from you, at the scheduled appointment time.</p><p>Simply supply the data, and we\'ll supply the leads. On average, your appointment setting agent will call out on over 450 leads per 8 hour shift.</p></div><div class="bold">Intrested in learning more about this campaign? <a href="contact.html">Contact Us Today!</a></div></div>'
	             ].join("");
	
	var datamininghtml= [
	             '<div id="subPageContent"><div id="textHeader">Data Mining</div><div id="text"><p>Don\'t have a data list of targeted individuals or businesses to supply us?  We\'ve got you covered.  </p><p>Pair up your appointment setter with a data mining agent.  1 miner can produce over 2,000 targeted names and numbers for your appointment setter a week.</p></div><div class="bold">Intrested in learning more about this campaign? <a href="contact.html">Contact Us Today!</a></div></div>'
	             ].join("");
	
	var personal = ['<div id="subPageContent"><div id="textHeader">Personal Assistant</div><div id="text"><p>Bookkeeper, secretary, scheduler, appointment setter, and minute taker for your meetings and conference calls.  You\'ll love the freedom and extra time your dedicated personal assistant will bring to you, so you can continue to concentrate and grow your business, and take care of your clients. </p><p>With all of the appointments you\'ll be receiving from your appointment setter, coupled with the amount of call backs and clients you currently have, we know that your day can become overwhelming at times.  </p><p>Allow our personal assistant to become your \'gatekeeper\', scheduler and liaison, so you can concentrate on giving the best to your clients, one at a time.</p><p>No need to hire, oversee and build an office for your assistant.  We take care of it all for you.</p></div><div class="bold">Intrested in learning more about this campaign? <a href="contact.html">Contact Us Today!</a></div></div>'].join('');
	var client = ['<div id="subPageContent"><div id="textHeader">Client Services / Support</div><div id="text"><p>As important as the front end of your business is (lead manufacturing, sales and enrollment), the back end of the business is even more important. </p><p>Allow a client support agent to be there for your clients each and every day to help encourage, support and be there to answer questions.</p><p>Your client support agent(s) will contact the client 24hrs after enrollment to welcome them into the program.  They will ensure your client has all of their contact information to ensure they can reach someone at all times.    </p><p>Contact will be made monthly with your client to ensure their satisfaction with their program, take away any questions they may have and request for any referrals that we may pass along to you.  Their monthly contact can be made via email or by phone, and be 100% customizable by you.  Newsletter?  Simply provide us content, and we\'ll create and do the rest.</p><p>One client support agent per 50 clients enrolled, please. </p><p>24/7 support available upon request.   </p></div><div class="bold">Intrested in learning more about this campaign? <a href="contact.html">Contact Us Today!</a></div></div>'].join('');
	var web = ['<div id="subPageContent"><div id="textHeader">Website Development &amp; Search Engine Optimization (SEO)</div><div id="text"><p>Gone are the days of having a phone book delivered to your door.  The rolodex is nonexistent.  In today\'s consumer environment, search engines are used to find what it is you\'re looking for, making a web presence for your business, just that much more important.</p><p>Starting from scratch?  No problem.  </p><ul id="seo_block" style="list-style:disc"><li>We\'ll create your web address (URL)</li><li>We\'ll create your personalized email addresses (10 emails in total)</li><li>We\'ll design and develop your website</li><li>We\'ll create and tag your Google place page and upload a 30 second video about your business</li><li>Online Reputation Management:  We\'ll create 3 positive reviews for your business on 3 different review sites every month you\'re a client</li><li>We\'ll SEO your site every month to give you the page 1 presence your business needs</li><li>We\'ll create over 12,000+ unique back links pointing back to your site (search engines desire these!)</li><li>Monthly website visitors update reports and analysis</li></ul><p></p></div><div class="bold">Intrested in learning more about this campaign? <a href="contact.html">Contact Us Today!</a></div></div>'].join('');
	var support = ['<div id="subPageContent"><div id="textHeader">24/7 Online Support / Live Chat</div><div id="text"><p>These days, a web presence is a must for everyone; it\'s your online business card.  Your next client(s) are searching for your services; however, the majority of them are searching, while you have already left the office for the day.  Now, with the 24/7 Online Support campaign, you\'ll be able to have a \'CHAT WITH SOMEONE NOW\' tag on your website, to allow for people to communicate with your office, even while you sleep.   </p><p>Our online support agents are ready and waiting to communicate professionally with your potential lead online, and ultimately secure an appointment for you to contact them back the next day when you\'re available. </p></div><div class="bold">Intrested in learning more about this campaign? <a href="contact.html">Contact Us Today!</a></div></div>'].join('');
	
	
	var obj = {
			"defaultRow" :defaultRow
			, "appointment" : appointmenthtml
			,"datamining": datamininghtml
			,"personal":personal
			,"client": client
			,"web":web
			,"support":support
			
	};
	
	
	
	 
	
	$( ".selectitem1" ).click(function(evt) {
		 
		  newsectionID =   evt.currentTarget.attributes[1].nodeValue
		  if( sectionID == newsectionID && $('#specialrow').length >= 0  ){
			  //alert("section is open already");
			  return;
		  }else{
			  //clicked on a new section
			  //hide hide the previous section arrow
			  $('.' + sectionID ).removeClass('arrowtwist');
			  $('.' + sectionID ).removeClass('arrowtwistup');
			  $('#specialTarget').css({"opacity":"0"}); 
		  }
		  //if(  !$('#specialrow').is(":visible")   )
			if(  $('#specialrow').length <= 0   )  // means section is not expanded
			  {
		 		 //$(this).parent().after(html);
		 		 $('#row1').after(obj["defaultRow"]);
		 		$('#specialTarget').html(obj[newsectionID]);
		 		
		 		 
		 		$( "#specialrow" ).slideDown( 300 ).delay( 800 ).fadeIn( 400 );
		 		$(this).children(":first").addClass('arrowtwist');
			  }
		  else{
			  //only collapse section if same section 
			  if( sectionID !=  newsectionID  &&  $('#specialrow').length >= 0  ){
				  //dont collapse just update with new content
				 // alert('just place in new content for section id');
				  $(this).children(":first").addClass('arrowtwist');
				  //$('#specialrow').html(obj[newsectionID]);
				  $('#specialTarget').html(obj[newsectionID]);
				  $('#specialTarget').animate({  
					  'opacity': '1'  
					 }, 600, 'easeOutBack');  
			  }
			  else{
			  $( "#specialrow" ).slideUp( 300 ).delay( 400 ).fadeOut( 100, function(){  $( "#specialrow" ).remove()   } );
			  $(this).children(":first").removeClass('arrowtwist');
			  }
		  }
			sectionID = newsectionID;
	});
	
	
	$( ".selectitem2" ).click(function(evt) {
		
		
		
		
		  newsectionID =   evt.currentTarget.attributes[1].nodeValue
		  if( sectionID == newsectionID && $('#specialrow').length >= 0  ){
			  //alert("section is open already");
			  return;
		  }else{
			  //clicked on a new section
			  //hide hide the previous section arrow
			  $('.' + sectionID ).removeClass('arrowtwistup');
			  $('.' + sectionID ).removeClass('arrowtwist');
			  $('#specialTarget').css({"opacity":"0"}); 
		  }
			if(  $('#specialrow').length <= 0   )  // means section is not expanded
			  {
		 		 //$(this).parent().after(html);
		 		 $('#row1').after(obj["defaultRow"]);
		 		$('#specialTarget').html(obj[newsectionID]);
		 		 
		 		$( "#specialrow" ).slideDown( 300 ).delay( 800 ).fadeIn( 400 );
		 		$(this).children(":first").addClass('arrowtwistup');
			  }
		  else{
			  //only collapse section if same section 
			  if( sectionID !=  newsectionID  &&  $('#specialrow').length >= 0  ){
				  //dont collapse just update with new content
				 // alert('just place in new content for section id');
				  $(this).children(":first").addClass('arrowtwistup');
				  //$('#specialrow').html(obj[newsectionID]);
				//$('#specialTarget').hide();
				  $('#specialTarget').html(obj[newsectionID]);
				  
				  $('#specialTarget').animate({  
					  'opacity': '1'  
					 }, 600, 'easeOutBack');  
			  }
			  else{
			  $( "#specialrow" ).slideUp( 300 ).delay( 400 ).fadeOut( 100, function(){  $( "#specialrow" ).remove()   } );
			  $(this).children(":first").removeClass('arrowtwistup');
			  }
		  }
			sectionID = newsectionID;
	});	
	
	$( ".selectitem1 , .selectitem2" ).click(function(evt) {
		 $('html,body').animate({scrollTop: $('#specialrowtarget').offset().top},'slow'); 
		//$('html,body').animate({scrollTop: 100},'slow');
		//offset().top
		console.log( $('#specialrowtarget').offset() );
	});
	
	
	
	closeSection = function(){
		
		$( "#specialrow" ).slideUp( 300 ).delay( 400 ).fadeOut( 100, function(){  $( "#specialrow" ).remove()   } );
		sectionID = undefined;
	}
	
});


</script>
</body>
</html>